<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Menu link hover effect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item">
        <a href="#" class="menu-link">Home</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">About</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">Work</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">Contact</a>
      </li>
    </ul>

    <script src="./final.js"></script>
  </body>
</html>
